<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_iknip"
        android:layout_toRightOf="@+id/backarrow"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_back"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bell"
        android:layout_toLeftOf="@+id/menu"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_titik_tiga" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="@drawable/pp"
        android:layout_below="@+id/username"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/postCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6956"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/photo"
        android:textStyle="bold"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/posttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postingan"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/photo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/postCount"/>

    <TextView
        android:id="@+id/followerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27,7jt"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/postCount"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/followertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengikut"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/posttext"
        android:layout_below="@+id/followerCount"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/followingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="219"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/followerCount"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mengikuti"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/followertext"
        android:layout_below="@+id/followingCount"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ikhwan Hanipp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_below="@+id/photo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/programmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programmer"
        android:textSize="16dp"
        android:layout_below="@+id/nama"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:textColor="#9A9A9A"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/programmer"
        android:layout_marginLeft="10dp"
        android:text="“You might not think that programmers are  artists, but programming is an extremely creative profession. It’s  logic-based creativity.” – John Romero  💻"
        android:textSize="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_profile"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Edit Profil" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_toRightOf="@id/edit_profile"
        android:layout_marginTop="10dp"
        android:text="Bagikan Profil"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_profile"
        android:background="@drawable/ic_feed"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/feed"
        android:layout_below="@+id/edit_profile"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_reels"/>

    <ImageView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/edit_profile"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/ic_tag"/>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_profile_active"/>

    <ImageView
        android:id="@+id/reels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_reels"
        android:layout_toLeftOf="@+id/profile"
        android:layout_marginRight="65dp"/>

    <ImageView
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/reels"
        android:background="@drawable/ic_upload"
        android:layout_marginRight="65dp"/>

    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/upload"
        android:background="@drawable/ic_search"
        android:layout_marginRight="65dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_home"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/search"
        android:layout_marginRight="65dp"/>







